MERGE INTO MPA (ID, NAME)
    VALUES
        (1, 'G'),      --1 у фильма нет возрастных ограничений
        (2, 'PG'),     --2 детям рекомендуется смотреть фильм с родителями
        (3, 'PG-13'),  --3 детям до 13 лет просмотр не желателен
        (4, 'R'),      --4 лицам до 17 лет просматривать фильм можно только в присутствии взрослого
        (5, 'NC-17');  --5 лицам до 18 лет просмотр запрещён

MERGE INTO GENRE (ID, NAME)
    VALUES
        (1, 'Комедия'),
        (2, 'Драма'),
        (3, 'Мультфильм'),
        (4, 'Триллер'),
        (5, 'Документальный'),
        (6, 'Боевик');
